.flex-column{
    display: flex;
    flex-flow:column;
}

.flex-row{
    display: flex;
    flex-direction: row; 
}

.btn-mixin()

font-size:16px;
height:50px;
width:125px;
text-align: center;
border-radius:10px
