.nav-flex{
    .flex-column();
    align-items: center;
    justify-content: space-around;

    
}

a{
    padding: 20px;
    font-size: 20px;
    
    
    
        

    

    
        
}

.title{
    font-size: 50px;
        padding:20;
}

.nav{
   
    justify-content: space-evenly;
    width:30%;
    font-size: 15px;
    
}
.main-img{
    display:flex;
    align-items: center;
    justify-content: center;
}